# spring-examples

./: README.md  pom.xml
reactor/: pom.xml
reactor/src/main/java/cn/vikkey/reactor/example/: MonoRetry.java  MonoRetryWhen.java  MonoSinks.java  ReactorApplication.java
reactor/src/test/java/cn/vikkey/reactor/example/: ReactorApplicationTest.java
spring-cloud/: pom.xml
spring-cloud/cloud-gateway/: pom.xml
spring-cloud/cloud-gateway-example/: pom.xml
spring-cloud/cloud-gateway/src/main/java/cn/vikkey/cloud/gateway/example/: CloudGatewayApplication.java
spring-cloud/cloud-gateway/src/test/java/cn/vikkey/cloud/gateway/example/: CloudGatewayApplicationTest.java  MonoTest.java
spring-data/: pom.xml
spring-data/data-jpa-examples/: pom.xml
spring-data/data-jpa-examples/src/main/java/cn/vikkey/data/jpa/examples/: SpringDataJPAApplication.java  SpringDataJPAExamples.java
spring-data/data-jpa-examples/src/main/java/cn/vikkey/data/jpa/examples/entity/: Account.java  AccountEntity.java  Password.java  PasswordEntity.java
spring-data/data-jpa-examples/src/main/resources/: application.yaml
spring-security/: pom.xml
spring-security/security-oauth-server/: pom.xml
spring-security/security-oauth-server/src/main/java/cn/vikkey/security/oauth/server/: SecurityOauthServerApplication.java
spring-security/security-oauth-server/src/main/java/cn/vikkey/security/oauth/server/config/: SecurityConfig.java
spring-security/security-oauth-server/src/main/java/cn/vikkey/security/oauth/server/user/engity/: PasswordEntity.java  UserEntity.java
spring-security/security-oauth-server/src/main/java/cn/vikkey/security/oauth/server/user/repository/: UserRepository.java
spring-security/security-oauth-server/src/main/java/cn/vikkey/security/oauth/server/user/service/: OAuthServerUserDetailService.java
spring-security/security-oauth-server/src/main/resources/: application.yaml
spring-security/security-oauth-server/src/test/java/cn/vikkey/security/oauth/server/: ObjectMapperTest.java  SecurityOauthServerApplicationTests.java
